<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Saludo y opciones</title>
  <style>
    body {
      font-family: cursive;
      text-align: center;
    }
    h1 {
      font-size: 2em;
    }
    .question {
      font-size: 1.5em;
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      margin: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-family: cursive;
    }
    #siChoriz {
      background-color: purple;
      color: white;
    }
    #noWey {
      background-color: #ffcc00;
      color: black;
    }
    img {
      width: 100px;
      height: 100px;
      display: block;
      margin: auto;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>Hola Veriiii</h1>
  <p class="question">¿Le puedo decir algo?</p>
  <div>
    <button id="siChoriz" class="button" onclick="window.location.href='otra_pagina.html'">Si choriz</button>
    <button id="noWey" class="button" onclick="changePosition()">No wey</button>
  </div>
  <img src="/3c0a1d657aa12fa18b205f9dac125ec3.jpg" alt="Imagen">
  
  <script>
    function changePosition() {
      var button = document.getElementById('noWey');
      button.style.position = 'absolute';
      button.style.left = Math.random() * 90 + '%';
      button.style.top = Math.random() * 90 + '%';
    }
  </script>
</body>
</html>
